
@font-face {
font-family: "DS-Digital";
src: url("ds_digital/DS-DIGIB.ttf");
}

html {
	background: linear-gradient(to bottom, #ff7f04 0%,#ff7f04 0%,#ffa73d 32%,#ffa73d 32%,#ffa73d 45%,#ffa73d 66%,#ffa73d 66%,#ffb76b 100%,#ff7c00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7f04', endColorstr='#ff7c00',GradientType=0 ); /* IE6-9 */
}

body {
	color: #009900;
	font: 300 18px/1.6 "Source Sans Pro",sans-serif;
	text-align: left;
}

h1 {
	font-weight: 300;
	margin: 0;
}
#title{
	background-color: #0033cc;
	color: #FFFFFF;
	resize: none;
	overflow: none;
	width: 700px;
	height: 60px;
	border-radius: 10px 10px;
	text-align: center;
}

button {
	background-color: #0033cc;
	color: #FFFFFF;
	resize: none;
	overflow: none;
	width: 50px;
	height: 50px;
	margin: 3px;
	border-radius: 30px 30px;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
}
.display {
  	font-size: 50px;
  	font-family: 'DS-Digital';
	font-weight:normal;
	font-style:normal;
}
#calc{	
	z-index: 0;
	position: relative;
	bottom: 105px;
	right: 55px;
	background-color: #212135;
	border-radius: 30px 30px;
	padding-top: 50px;
	margin: 200px 100px;
	width: 380px;
	height: 525px;
}
#topshad{
	z-index: 1;
	position: absolute;
	background-color: #313135;
	border-radius: 30px 30px;
	top: 2px;
	width: 380px;
	height: 140px;
}
#backscreen{
	z-index: 1;
	position: absolute;
	border-radius: 10px 10px;
	background-color: #212135;
	margin-left: 35px;
	padding-left: 10px;
	top: -20px;
	width: 300px;
	height: 100px;
}
#display{
	z-index: 1;
	position: absolute;
	border-radius: 10px 10px;
	background-color: #444;
	margin-top: 10px;
	padding-left: 10px;
	width: 280px;
}
#zero{
	width: 131px;
}
#equals{
	margin-top: 26px;
	height: 131px;
}
#column1{
	position: absolute;
	z-index: 1;
	top: 140px;
	left: 40px;
	width: 50px;

}
#column2{
	position: absolute;
	z-index: 1;
	top: 140px;
	left: 120px;
	width: 50px;

}
#column3{
	position: absolute;
	z-index: 1;
	top: 140px;
	left: 200px;
	width: 50px;

}
#column4{
	position: absolute;
	z-index: 1;
	top: 220px;
	left: 280px;
	width: 50px;

}
#Reload{
	height: 50px;
	width: 100px;
}

/*#linkbutton:link #linkbutton:visited #linkbutton:hover #linkbutton:active*/
button:hover{color: teal;}
button:active{
	width: 40px;
	height: 40px;
}
















